server {
    listen 80;
    server_name enaza-client.local;

    root        /var/www/client/dist;
    index       index.html;

    access_log  /var/log/nginx/client-access.log;
    error_log   /var/log/nginx/client-error.log;

    charset utf-8;
    client_max_body_size 128M;
    
    location ~* /\.(ht|svn|git) {
        deny all;
    }
}
