server {
    listen 80;
    server_name enaza-server.local;

    root        /var/www/server/web;
    index       index.php;

    access_log  /var/log/nginx/server-access.log;
    error_log   /var/log/nginx/server-error.log;

    charset utf-8;
    client_max_body_size 128M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* /\.(ht|svn|git) {
        deny all;
    }
}
